/* ============================================================
   NEON STORM — KEYFRAMES & ANIMATIONS
   ============================================================ */
@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}
@keyframes bossGlow {
  0%, 100% { filter: drop-shadow(0 0 10px #ff0066); }
  50% { filter: drop-shadow(0 0 35px #ff4488); }
}
@keyframes shake {
  0%, 100% { transform: translate(0, 0); }
  10% { transform: translate(-4px, -3px); }
  20% { transform: translate(3px, 2px); }
  30% { transform: translate(-2px, 4px); }
  40% { transform: translate(4px, -2px); }
  50% { transform: translate(-3px, -4px); }
  60% { transform: translate(2px, 3px); }
  70% { transform: translate(-4px, 2px); }
  80% { transform: translate(3px, -3px); }
  90% { transform: translate(-2px, -2px); }
}
@keyframes neonFlicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}
@keyframes arabesqueRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@keyframes floatUp {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-50px); }
}
@keyframes screenFlash {
  0% { background: rgba(255,255,255,0.4); }
  100% { background: transparent; }
}
@keyframes borderPulse {
  0% { border-color: var(--neon-cyan); }
  50% { border-color: var(--neon-pink); }
  100% { border-color: var(--neon-cyan); }
}
