/* ============================================================
   NEON STORM — COMPONENTS (أزرار، مفاتيح، بطاقات، حقول)
   ============================================================ */

/* --- الأزرار --- */
.btn {
  font-family: var(--font-display), var(--font-arabic);
  font-weight: 700;
  font-size: clamp(13px, 2.4vw, 17px);
  color: #e0e0ff;
  background: linear-gradient(135deg, #0a1628, #0d1f3c);
  border: 1.5px solid rgba(0, 229, 255, 0.25);
  border-radius: var(--btn-radius);
  padding: var(--btn-padding-y) var(--btn-padding-x);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--transition-fast);
  min-width: var(--btn-min-width);
  text-align: center;
  letter-spacing: 0.06em;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
  transform: skewX(-20deg);
  transition: left 0.5s;
}
.btn:active::before {
  left: 100%;
}
.btn:active {
  border-color: var(--neon-cyan);
  background: linear-gradient(135deg, #0d1f3c, #152a50);
  transform: scale(0.94);
  box-shadow: 0 0 28px rgba(0,229,255,0.4);
}

/* أنواع الأزرار */
.btn-primary {
  border-color: #00e5ff80;
  background: linear-gradient(135deg, rgba(0,229,255,0.1), #0d1f3c);
  color: var(--neon-cyan);
}
.btn-danger {
  border-color: #ff2d9580;
  color: var(--neon-pink);
}
.btn-gold {
  border-color: #ffd70080;
  color: var(--neon-gold);
}
.btn-sm {
  min-width: auto;
  padding: 8px 16px;
  font-size: clamp(11px, 1.9vw, 14px);
}

/* --- المفاتيح (Toggle) --- */
.toggle {
  width: 44px;
  height: 24px;
  background: #222;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  transition: background 0.2s;
  border: 1px solid #333;
  flex-shrink: 0;
}
.toggle.on {
  background: rgba(0,229,255,0.25);
  border-color: var(--neon-cyan);
}
.toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  width: 18px;
  height: 18px;
  background: #aaa;
  border-radius: 50%;
  transition: all 0.2s;
  right: 2px;
}
.toggle.on::after {
  right: 22px;
  background: var(--neon-cyan);
}

/* --- حقول الإدخال --- */
select, input[type=range] {
  background: #111;
  color: #e0e0ff;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: clamp(12px, 2vw, 14px);
  accent-color: var(--neon-cyan);
}
input[type=range] {
  height: 22px;
  min-width: 90px;
}

/* --- بطاقة العنصر (متجر، إنجاز) --- */
.card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--card-radius);
  padding: 10px 14px;
  margin-bottom: 8px;
  gap: 10px;
  transition: border-color 0.2s, box-shadow 0.2s;
  backdrop-filter: blur(5px);
}
.card-item:hover {
  border-color: var(--glass-border-heavy);
  box-shadow: var(--border-glow);
}

/* --- شريط التقدم --- */
.progress-bar {
  width: 100%;
  height: 6px;
  background: #111;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #222;
}
.progress-bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* --- وسوم (badge) --- */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  background: var(--neon-pink);
  color: #fff;
  letter-spacing: 0.05em;
}
