/* ============================================================
   NEON STORM — TOUCH CONTROLS
   ============================================================ */
#touch-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  display: none;
  pointer-events: none;
  padding: 0 calc(8px + var(--safe-left)) calc(8px + var(--safe-bottom)) calc(8px + var(--safe-right));
}
#touch-controls.active {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.joystick-zone {
  width: clamp(100px,28vw,150px);
  height: clamp(100px,28vw,150px);
  pointer-events: auto;
  position: relative;
  opacity: 0.45;
  transition: opacity 0.2s;
}
.joystick-zone.active-ring {
  opacity: 0.8;
}
.joystick-base {
  position: absolute;
  inset: 0;
  border: 2px solid rgba(0,229,255,0.3);
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0,229,255,0.1) 0%, transparent 70%);
}
.joystick-knob {
  position: absolute;
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  background: radial-gradient(circle, rgba(0,229,255,0.6), rgba(0,200,255,0.2));
  border: 2px solid rgba(0,229,255,0.8);
  border-radius: 50%;
  transition: transform 0.04s ease-out;
}
.touch-btn-group {
  display: flex;
  flex-direction: column;
  gap: clamp(8px,1.8vw,14px);
  align-items: flex-end;
  pointer-events: auto;
}
.touch-btn {
  width: clamp(56px,14vw,76px);
  height: clamp(56px,14vw,76px);
  border-radius: 50%;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 900;
  font-size: clamp(15px,3vw,20px);
  cursor: pointer;
  pointer-events: auto;
  transition: transform 0.1s, box-shadow 0.1s;
  position: relative;
}
.touch-btn:active {
  transform: scale(0.82);
}
.touch-btn.fire {
  border-color: rgba(0,229,255,0.8);
  background: rgba(0,229,255,0.15);
  color: var(--neon-cyan);
}
.touch-btn.bomb {
  border-color: rgba(255,45,149,0.8);
  background: rgba(255,45,149,0.15);
  color: var(--neon-pink);
  width: clamp(48px,12vw,64px);
  height: clamp(48px,12vw,64px);
}
.touch-btn.pause-btn {
  border-color: rgba(255,255,255,0.4);
  background: rgba(255,255,255,0.1);
  color: #aaa;
  width: clamp(40px,10vw,52px);
  height: clamp(40px,10vw,52px);
  font-size: clamp(13px,2.5vw,16px);
}
.touch-btn .bomb-count {
  position: absolute;
  bottom: -5px;
  right: -5px;
  font-size: clamp(9px,1.8vw,11px);
  background: var(--neon-pink);
  color: #fff;
  border-radius: 50%;
  width: clamp(16px,3.5vw,20px);
  height: clamp(16px,3.5vw,20px);
  display: flex;
  align-items: center;
  justify-content: center;
}
